# node-code-verifier-backend

Node Express project - Backend

## Dependencias
Nodemon: vigila el sistema de archivos y reinicia automáticamente el proceso.

Webpack: es un empaquetador de módulos, genera un archivo único.

Jest:  es una librería que nos permite escribir y ejecutar tests.

ESLint: es la herramienta predominante para la tarea de "limpiar" código javascript.

Concurrently: sirve para ejecutar varios comandos al mismo tiempo.

@type: este contiene el mismo código que Express, pero adecuado para utilizarlo con TypeScript.

ts-jest: un transformador de Jest compatible con mapas de origen que le permite usar Jest para probar proyectos escritos en TypeScript.

dotenv: para poder manejar las variables de entorno.


## Scripts
"build": "npx tsc": para crear la carpeta dist con en el index.js.

"start": "node dist/index.js": ejecutar en la consola el archivo nuevo.

"dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"": para ejecutar varios comandos que estan pendientes de cambios
"test": "jest": ejecutar las pruebas.

"serve:coverage": "npm run test && cd coverage/lcov-report && npx serve": ejecutar las pruebas para luego mostrar en el serve local.


##.env
debe agregar el puerto donde quiere que se ejecute.

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/cesardeepmind2021/node-code-verifier-backend.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/cesardeepmind2021/node-code-verifier-backend/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
node-code-verifier-backend.

## Description
Creando el backend de un proyecto.


## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
